{"version": 2, "width": 80, "height": 24, "timestamp": 1703007902, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055626, "o", "Restored session: вторник, 19 декабря 2023 г. 21:44:54 (+04)\r\n"]
[0.071808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.07294, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[0.073071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[0.75009, "o", "exit"]
[1.069246, "o", "\b\b\b\bmake brain-even"]
[1.864146, "o", "\u001b[?2004l\r\r\n"]
[1.903771, "o", "poetry run brain-even\r\n"]
[2.463012, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.515578, "o", "D"]
[3.68439, "o", "e"]
[4.072682, "o", "\r\n"]
[4.072927, "o", "Hello, De\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.072994, "o", "Question: 5\r\nYour answer: "]
[5.169305, "o", "n"]
[5.613791, "o", "o"]
[5.747476, "o", "\r\n"]
[5.747836, "o", "Correct!\r\n"]
[5.747957, "o", "Question: 7\r\nYour answer: "]
[7.233703, "o", "n"]
[7.372807, "o", "i"]
[7.862868, "o", "\b \b"]
[8.127942, "o", "o"]
[8.396747, "o", "\r\n"]
[8.397126, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[9.668539, "o", "y"]
[9.964337, "o", "e"]
[10.231398, "o", "s"]
[10.524366, "o", "\r\n"]
[10.524636, "o", "Correct!\r\nCongratulations, De!\r\n"]
[10.537726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.538724, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[10.539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[12.009175, "o", "e"]
[12.392142, "o", "\bex"]
[12.989219, "o", "i"]
[13.118428, "o", "t"]
[13.399047, "o", "\u001b[?2004l\r\r\n"]
[13.401507, "o", "\r\nSaving session..."]
[13.442857, "o", "\r\n...saving history..."]
[13.471758, "o", "truncating history files..."]
[13.484641, "o", "\r\n..."]
[13.484668, "o", "completed.\r\n"]
