{"version": 2, "width": 82, "height": 24, "timestamp": 1703007368, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.080752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.081806, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[0.092642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[1.157942, "o", "git push"]
[1.434833, "o", "\b\b\b\bcommit -m 'final 2.2'"]
[2.624989, "o", "\u001b[21Dadd .                \u001b[16D"]
[3.018255, "o", "\b\b\b\b\bcommit -m 'final 2.2'"]
[3.191909, "o", "\u001b[21Dpush                 \u001b[17D"]
[3.337822, "o", "\u001b[8D        \u001b[8D"]
[5.702651, "o", "g"]
[7.053732, "o", "\b \b"]
[21.595451, "o", "\u001b[?2004l\r\r\n"]
[21.597861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[21.598729, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[21.598964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[27.819833, "o", "\u001b[?2004l\r\r\n"]
[27.820133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[27.821933, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[27.822121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K"]
[27.82215, "o", "\u001b[?2004h"]
[28.067081, "o", "\u001b[?2004l"]
[28.067179, "o", "\r\r\n"]
[28.067443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[28.06889, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[28.069117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[42.609213, "o", "git push"]
[43.218853, "o", "\b\b\b\bcommit -m 'final 2.2'"]
[43.63986, "o", "\u001b[21Dadd .                \u001b[16D"]
[44.116682, "o", "\b'progression'"]
[44.277153, "o", "\b.py'"]
[44.483704, "o", "\b\b\b\b'   \b\b\b"]
[44.984745, "o", "\u001b[13D.            \u001b[12D"]
[45.066834, "o", "\b\b\b\b\bcommit -m 'final 2.2'"]
[45.151141, "o", "\u001b[21Dpush                 \u001b[17D"]
[45.234414, "o", "\u001b[8D        \u001b[8D"]
[46.115666, "o", "c"]
[46.219517, "o", "\bcl"]
[46.363295, "o", "e"]
[46.967653, "o", "a"]
[47.156845, "o", "r"]
[47.311471, "o", "\u001b[?2004l\r\r\n"]
[47.330455, "o", "\u001b[H\u001b[2J"]
[47.331438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[47.33235, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[47.332533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[51.399721, "o", "\u001b[7mbrain-even\u001b[27m"]
[57.799324, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn "]
[58.24435, "o", "\b"]
[58.744107, "o", "\b"]
[58.828778, "o", "\b"]
[58.916836, "o", "\b"]
[58.996697, "o", "\b"]
[59.081478, "o", "\b"]
[59.167237, "o", "\b"]
[59.24936, "o", "\b"]
[59.333195, "o", "\b"]
[59.416235, "o", "\b"]
[59.50073, "o", "\b"]
[60.264305, "o", "mbrain-even \u001b[11D"]
[61.115929, "o", "\bmabrain-even \u001b[11D"]
[61.312505, "o", "kbrain-even \u001b[11D"]
[61.441787, "o", "ebrain-even \u001b[11D"]
[61.617571, "o", " brain-even \u001b[11D"]
[62.517063, "o", "\u001b[?2004l\r\r\n"]
[62.563874, "o", "poetry run brain-even\r\n"]
[63.178767, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[65.51476, "o", "d"]
[65.832568, "o", "\r\n"]
[65.832864, "o", "Hello, d\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[65.832945, "o", "Question: 16\r\nYour answer: "]
[66.183935, "o", "d"]
[66.398217, "o", "\r\n"]
[66.398538, "o", "'d' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, d!\r\n"]
[66.411605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[66.412667, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[66.412848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[67.816909, "o", "c"]
[67.914991, "o", "\bcl"]
[68.016826, "o", "e"]
[68.616232, "o", "a"]
[68.767545, "o", "r"]
[68.877004, "o", "\u001b[?2004l\r\r\n"]
[68.896672, "o", "\u001b[H\u001b[2J"]
[68.897726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[68.898591, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[68.898706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K"]
[68.898806, "o", "\u001b[?2004h"]
[69.167019, "o", "\u001b[?2004l\r\r\n"]
[69.167342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[69.168671, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[69.168923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[70.346842, "o", "clear"]
[70.735726, "o", "\b\b\b\b\bmake brain-even "]
[72.053015, "o", "\u001b[16Dclear          \u001b[10D"]
[72.216528, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[83.833489, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[84.286721, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[84.446722, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[84.456833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[84.457212, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[84.457275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % "]
[84.457323, "o", "\u001b[K\u001b[?2004h"]
[116.0464, "o", "\u001b[7m--overwrite\u001b[27m"]
[116.62457, "o", "\u001b[11D\u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[?2004l\r\r\n"]
[116.637327, "o", "zsh: command not found: --overwrite\r\n"]
[116.63848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[116.639535, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[116.639663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % "]
[116.639706, "o", "\u001b[K\u001b[?2004h"]
[124.997097, "o", "c"]
[125.077678, "o", "\bcl"]
[125.851572, "o", "e"]
[126.053598, "o", "A"]
[126.617554, "o", "\b \b"]
[127.623608, "o", "a"]
[127.905563, "o", "r"]
[128.330131, "o", "\u001b[?2004l\r\r\n"]
[128.359381, "o", "\u001b[H\u001b[2J"]
[128.360355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[128.36122, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[128.361325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K"]
[128.361374, "o", "\u001b[?2004h"]
[161.28335, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[161.644036, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l"]
[161.644253, "o", "\r\r\n"]
[161.791742, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[161.800008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[161.800424, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[161.800505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[169.196743, "o", "\u001b[7m--overwrit\u001b[27m"]
[173.357969, "o", "\u001b[10D\u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\b"]
[173.528887, "o", "\b"]
[173.633093, "o", "\b"]
[174.134428, "o", "\b"]
[174.218562, "o", "\b"]
[174.300898, "o", "\b"]
[174.387546, "o", "\b"]
[174.471939, "o", "\b"]
[174.554567, "o", "\b"]
[174.638831, "o", "\b"]
[175.221095, "o", "\u001b[7ma\u001b[7ms\u001b[7mc\u001b[7mi\u001b[7mi\u001b[7mn\u001b[7me\u001b[7mm\u001b[7ma\u001b[27m--overwrit\u001b[10D"]
[175.641561, "o", "\u001b[9D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma --overwrit\u001b[10D"]
[176.075729, "o", "\u001b[?2004l\r\r\n"]
[176.224793, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: --overwrit\r\n"]
[176.232966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[176.23337, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[176.233441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K"]
[176.233492, "o", "\u001b[?2004h"]
