{"version": 2, "width": 80, "height": 24, "timestamp": 1703007705, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.066861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.067729, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[0.076919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[1.251137, "o", "c"]
[1.354779, "o", "\bcl"]
[1.477478, "o", "e"]
[1.904574, "o", "a"]
[2.205084, "o", "r"]
[2.28198, "o", "\u001b[?2004l"]
[2.282087, "o", "\r\r\n"]
[2.302048, "o", "\u001b[H\u001b[2J"]
[2.303122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.303981, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[2.304122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[3.306327, "o", "m"]
[3.405349, "o", "\bma"]
[4.422866, "o", "k"]
[4.554954, "o", "e"]
[6.258126, "o", " "]
[6.66024, "o", "b"]
[6.982258, "o", "r"]
[7.056082, "o", "a"]
[7.83728, "o", "i"]
[8.01711, "o", "n"]
[8.312809, "o", "-"]
[8.990809, "o", "e"]
[9.190164, "o", "v"]
[9.318518, "o", "e"]
[9.694294, "o", "n"]
[10.625125, "o", "\u001b[?2004l\r\r\n"]
[10.670131, "o", "poetry run brain-even\r\n"]
[11.296704, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.767271, "o", "d"]
[13.20626, "o", "e"]
[14.080042, "o", "\b \b"]
[14.205555, "o", "\b \b"]
[14.32102, "o", "D"]
[14.40319, "o", "E"]
[14.533263, "o", "\r\n"]
[14.533663, "o", "Hello, DE\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[14.533704, "o", "\r\n"]
[14.533839, "o", "Question: 12\r\nYour answer: "]
[16.344542, "o", "y"]
[16.530699, "o", "e"]
[16.883035, "o", "s"]
[17.015691, "o", "\r\n"]
[17.016254, "o", "Correct!\r\n"]
[17.016506, "o", "Question: 9\r\nYour answer: "]
[18.26188, "o", "n"]
[18.357308, "o", "o"]
[18.480313, "o", "\r\n"]
[18.480645, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[19.953626, "o", "y"]
[20.241413, "o", "e"]
[20.443791, "o", "s"]
[20.659547, "o", "\r\n"]
[20.660495, "o", "Correct!\r\nCongratulations, DE!\r\n"]
[20.686562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.687418, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[20.687608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[30.685155, "o", "\u001b[?2004l\r\r\n"]
[30.687156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.688446, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[30.688736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[41.495371, "o", "e"]
[41.755383, "o", "\bex"]
[42.507783, "o", "i"]
[42.608805, "o", "t"]
[42.855996, "o", "\u001b[?2004l\r\r\n"]
[42.859772, "o", "\r\nSaving session..."]
[42.907915, "o", "\r\n...copying shared history..."]
[42.918363, "o", "\r\n...saving history..."]
[42.942674, "o", "truncating history files..."]
[42.954029, "o", "\r\n..."]
[42.954047, "o", "completed.\r\n"]
