{"version": 2, "width": 80, "height": 24, "timestamp": 1703007880, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.070122, "o", "Restored session: вторник, 19 декабря 2023 г. 21:42:28 (+04)\r\n"]
[0.08783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.089043, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[0.089218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[0.668947, "o", "exit"]
[1.033571, "o", "\b\b\b\bmake brain-even"]
[1.936501, "o", "\u001b[?2004l\r\r\n"]
[1.977047, "o", "poetry run brain-even\r\n"]
[2.590872, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.614927, "o", "D"]
[3.881142, "o", "e"]
[4.831556, "o", "\r\n"]
[4.831905, "o", "Hello, De\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.831933, "o", "Question: 19\r\nYour answer: "]
[6.115144, "o", "n"]
[6.518613, "o", "o"]
[7.761447, "o", "\r\n"]
[7.761644, "o", "Correct!\r\n"]
[7.76175, "o", "Question: 7\r\nYour answer: "]
[10.789332, "o", "e"]
[10.996921, "o", "x"]
[12.114346, "o", "\r\n"]
[12.114572, "o", "'ex' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, De!\r\n"]
[12.129093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.130131, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-49\u0007"]
[12.130285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-49 % \u001b[K\u001b[?2004h"]
[12.949539, "o", "e"]
[13.26036, "o", "\bex"]
[13.549964, "o", "i"]
[13.814116, "o", "t"]
[13.933555, "o", "\u001b[?2004l"]
[13.933667, "o", "\r\r\n"]
[13.936437, "o", "\r\nSaving session..."]
[13.980332, "o", "\r\n...saving history..."]
[14.011591, "o", "truncating history files..."]
[14.024851, "o", "\r\n..."]
[14.024938, "o", "completed.\r\n"]
